PUBLIC_DOMAIN="halby-desktop.local"
CERT_PATH="certs/halby-desktop.local.pem"
KEY_PATH="certs/halby-desktop.local-key.pem"
PUBLIC_HTTPS_PORT="24000"
PUBLIC_WSS_PORT="24001"
OSC_CLIENT_PORT="7001"
OSC_SERVER_PORT="9001"
VIRTUALDESKTOP_EXE="VirtualDesktop.exe"